#!ruby

=begin

f=lambda |x| do (1..x).reduce(1, :*) end
(1..40).each do |i| puts "#{i} #{f.call(i)}" end


2 2
3 6
4 24
5 120 1
6 720 1
7 5040 1
8 40320 1
9 362880 1 5
10 3628800 2
11 39916800 2
12 479001600 2
13 6227020800 2
14 87178291200 2 5
15 1307674368000 3
16 20922789888000 3
17 355687428096000 3
18 6402373705728000 3
19 121645100408832000 3 5
20 2432902008176640000 4
21 51090942171709440000 4
22 1124000727777607680000 4
23 25852016738884976640000 4
24 620448401733239439360000 4 5
25 15511210043330985984000000 6
26 403291461126605635584000000 6
27 10888869450418352160768000000 6
28 304888344611713860501504000000 6
29 8841761993739701954543616000000 6 5
30 265252859812191058636308480000000 7
31 8222838654177922817725562880000000 7
32 263130836933693530167218012160000000 7
33 8683317618811886495518194401280000000 7
34 295232799039604140847618609643520000000 7
35 10333147966386144929666651337523200000000 8 5
36 371993326789901217467999448150835200000000
37 13763753091226345046315979581580902400000000
38 523022617466601111760007224100074291200000000
39 20397882081197443358640281739902897356800000000
40 815915283247897734345611269596115894272000000000
=end


def num_of_zeros(n)
	r = n / 5
	return r
end

t = gets.to_i
t.times do |i|
  a = gets.to_i
  puts num_of_zeros(a)
end

